.container{
 display: flex;
 flex-direction: column;
 /* margin-top: 30px; */
 height: 80%;
 overflow: scroll;
scrollbar-width: none;
gap:20px
 /* align-items: center; */
 /* gap: 50px; */
}
.card{
    display: flex;
    gap: 50px;
    background-color: rgba(128, 128, 128, 0.171);
    padding: 30px;
    border-radius: 10px;
    /* margin-top: 20px; */
    height: 300px;
    /* margin-top: 30px; */
}
/* .layoutHeading{
  font-size: 60px;
  background: linear-gradient(#28debe, #333);
  background-clip: text;
  color: transparent;
} */
.heading{
    font-size: 30px;
}
.left{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img{
    object-fit: cover;
}
.right{
    flex:1;
}
.para{
    line-height: 16px;
}
.button{
    background-color: #28debe;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    width: 200px;
    color: white;
    cursor: pointer;
  }